<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="kiwari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2E-Zd-3IJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDE-vp-szI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzC-ye-IH3">
                                                <rect key="frame" x="24" y="359" width="366" height="178"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kos-mb-m5k">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eT2-VT-s5a">
                                                        <rect key="frame" x="0.0" y="46" width="366" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w54-ju-uCK">
                                                        <rect key="frame" x="0.0" y="116" width="366" height="42"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="vQv-nh-fp8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="LOGIN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmG-mR-AUc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="w54-ju-uCK" secondAttribute="bottom" constant="20" symbolic="YES" id="3lE-Og-AgW"/>
                                                    <constraint firstItem="Kos-mb-m5k" firstAttribute="leading" secondItem="YzC-ye-IH3" secondAttribute="leading" id="6QM-gD-Bsu"/>
                                                    <constraint firstItem="Kos-mb-m5k" firstAttribute="top" secondItem="YzC-ye-IH3" secondAttribute="top" id="AGg-Fz-rec"/>
                                                    <constraint firstItem="eT2-VT-s5a" firstAttribute="top" secondItem="Kos-mb-m5k" secondAttribute="bottom" constant="12" id="F6n-Xi-pYO"/>
                                                    <constraint firstItem="eT2-VT-s5a" firstAttribute="trailing" secondItem="Kos-mb-m5k" secondAttribute="trailing" id="IcT-Ha-qa4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kos-mb-m5k" secondAttribute="trailing" id="KL8-eZ-t44"/>
                                                    <constraint firstItem="w54-ju-uCK" firstAttribute="trailing" secondItem="eT2-VT-s5a" secondAttribute="trailing" id="ZhJ-wB-ZAU"/>
                                                    <constraint firstItem="eT2-VT-s5a" firstAttribute="leading" secondItem="Kos-mb-m5k" secondAttribute="leading" id="agy-JQ-4Xx"/>
                                                    <constraint firstItem="w54-ju-uCK" firstAttribute="top" secondItem="eT2-VT-s5a" secondAttribute="bottom" constant="36" id="duS-Ae-y79"/>
                                                    <constraint firstItem="w54-ju-uCK" firstAttribute="leading" secondItem="eT2-VT-s5a" secondAttribute="leading" id="fFA-Ih-z8n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="YzC-ye-IH3" firstAttribute="centerX" secondItem="vDE-vp-szI" secondAttribute="centerX" id="LcD-EW-VmX"/>
                                            <constraint firstItem="YzC-ye-IH3" firstAttribute="leading" secondItem="vDE-vp-szI" secondAttribute="leading" constant="24" id="Q41-Nd-01b"/>
                                            <constraint firstItem="YzC-ye-IH3" firstAttribute="centerY" secondItem="vDE-vp-szI" secondAttribute="centerY" id="Yz1-MV-AFP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vDE-vp-szI" firstAttribute="width" secondItem="R2E-Zd-3IJ" secondAttribute="width" id="5vT-Re-r0F"/>
                                    <constraint firstItem="vDE-vp-szI" firstAttribute="top" secondItem="R2E-Zd-3IJ" secondAttribute="top" id="9HL-mF-Nr9"/>
                                    <constraint firstItem="vDE-vp-szI" firstAttribute="height" secondItem="R2E-Zd-3IJ" secondAttribute="height" id="aXh-eq-LC3"/>
                                    <constraint firstAttribute="bottom" secondItem="vDE-vp-szI" secondAttribute="bottom" id="q1U-hz-6Op"/>
                                    <constraint firstItem="vDE-vp-szI" firstAttribute="leading" secondItem="R2E-Zd-3IJ" secondAttribute="leading" id="s8w-b6-pM2"/>
                                    <constraint firstAttribute="trailing" secondItem="vDE-vp-szI" secondAttribute="trailing" id="vsl-sX-Ioy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lrr-yB-inb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ODq-HE-suG"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R2E-Zd-3IJ" secondAttribute="trailing" id="Tdt-sO-YwM"/>
                            <constraint firstItem="R2E-Zd-3IJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bG2-Hv-O9V"/>
                            <constraint firstAttribute="bottom" secondItem="R2E-Zd-3IJ" secondAttribute="bottom" id="fN0-HY-oOO"/>
                            <constraint firstItem="R2E-Zd-3IJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kdc-7d-3V5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Kos-mb-m5k" id="LbE-EN-4Nx"/>
                        <outlet property="passwordField" destination="eT2-VT-s5a" id="3Tr-hp-Tqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
